{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE Biblioteca;\
\
CREATE TABLE Autor (\
    Nome VARCHAR,\
    Nacionalidade VARCHAR,\
    Id_Autor INT PRIMARY KEY\
);\
\
CREATE TABLE Categoria (\
    Id_Categoria INT PRIMARY KEY,\
    Descricao VARCHAR\
);\
\
CREATE TABLE Livro (\
    ISBN INT,\
    Titulo VARCHAR,\
    Ano DATETIME,\
    Editora VARCHAR,\
    fk_Autores_Autores_PK INT,\
    Id_Livro INT PRIMARY KEY,\
    fk_Categoria_Id_Categoria INT\
);\
\
CREATE TABLE Autor_Livro (\
    fk_Autor_Id_Autor INT,\
    fk_Livro_Id_Livro INT\
);\
\
CREATE TABLE Autores (\
    Autores_PK INT NOT NULL PRIMARY KEY,\
    Autores VARCHAR\
);\
 \
ALTER TABLE Livro ADD CONSTRAINT FK_Livro_2\
    FOREIGN KEY (fk_Autores_Autores_PK)\
    REFERENCES Autores (Autores_PK)\
    ON DELETE NO ACTION;\
 \
ALTER TABLE Livro ADD CONSTRAINT FK_Livro_3\
    FOREIGN KEY (fk_Categoria_Id_Categoria)\
    REFERENCES Categoria (Id_Categoria)\
    ON DELETE RESTRICT;\
 \
ALTER TABLE Autor_Livro ADD CONSTRAINT FK_Autor_Livro_1\
    FOREIGN KEY (fk_Autor_Id_Autor)\
    REFERENCES Autor (Id_Autor)\
    ON DELETE RESTRICT;\
 \
ALTER TABLE Autor_Livro ADD CONSTRAINT FK_Autor_Livro_2\
    FOREIGN KEY (fk_Livro_Id_Livro)\
    REFERENCES Livro (Id_Livro)\
    ON DELETE RESTRICT;}